<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Art Shaped Box</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./stylesheets/app.css">
  <script src="./javascripts/vendor.js"></script>
  <script src="./javascripts/app.js"></script>
  <script>require('initialize');</script>
  <script>
    window.brunch = window.brunch || {};
    window.brunch['auto-reload'] = {enabled: true};
  </script>
</head>
<body>
  <header class="header-container" id="header-container"></header>

  <div class="container outer-container">
    <div class="page-container" id="page-container">
    </div>
  </div>
</body>
</html>
